{
  "name": "front-endtrab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "backend": "json-server --watch db.json"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "axios": "^0.21.4",
    "bootstrap-vue": "2.21.2",
    "json-server": "0.16.3",
    "vue": "^2.6.11",
    "vue-api-query": "1.9.1",
    "vue-router": "3.5.2",
    "vuelidate": "0.7.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [],
  "description": ""
}
